<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bike Rental Hub</title>
    <style>
        body {
            background: radial-gradient(circle, #05CDC4, #2D6685);
            color: white;
            font-family: Arial, sans-serif;
        }
        .left-div {
            width: 60%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }
        .right-div {
            width: 40%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .left-div img {
            margin-top: 20px; /* Adăugăm un spațiu deasupra imaginii */
            border-radius: 15px; /* Rotunjim colțurile imaginii */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Adăugăm o umbră pentru efect */
            display: block;
            width: 100%;
            height: 100%;
            clip-path: polygon(0 0, 85% 0, 100% 50%, 85% 100%, 0 100%);
        }
        .button {
            border: none; /* Eliminăm conturul butonului */
            background-color: #4267B2; /* Schimbăm culoarea de fundal a butonului pentru a se potrivi cu Facebook-ul */
            font-size: 20px;
            color: white;
            width: 250px;
            height: 40px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 5px; /* Rotunjim colțurile butonului */
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3); /* Adăugăm o umbră pentru efect tridimensional */
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
        }
        .form-group input {
            width: calc(100% - 22px); /* Pentru a ține cont de padding și border */
            padding: 10px;
            font-size: 16px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .arrow-link {
            position: absolute;
            top: 0;
            left: 20px;
            margin-top: 20px; /* Pentru a centra vertical elementul */
            font-size: 24px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<a th:href="@{/p0}" class="arrow-link">&lt;</a> <!-- Adăugăm săgeata către stânga aici -->
<div class="left-div">
    <img src="https://cdn.road.cc/sites/default/files/styles/main_width/public/e-bike-riding-city-shimano.PNG">
</div>
<div class="right-div">
    <img src="https://cdn.iconscout.com/icon/free/png-256/free-bike-rental-5984287-5039535.png" width="100px" height="100px">
    <br><br><br>
    <form th:action="@{/p2}" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
        <a href="" align="center">Forgot password?</a><br><br>
        <input type="submit" value="Connect" class="button"><br>
        <p th:if="${error}" style="color: red;">Invalid username or password</p>
    </form>
</div>
</body>
</html>
